# mvn-template

./: README.md  pom.xml
src/main/java/com/kirktrue/mvntemplate/: App.java
src/main/resources/: log4j.properties
src/test/java/com/kirktrue/mvntemplate/: AppTest.java
